[gd_scene load_steps=5 format=3 uid="uid://dqjiwsoq7q8yu"]

[ext_resource type="Script" path="res://AnimatronicMovement/animatronic_movement.gd" id="1_fibfg"]
[ext_resource type="Texture2D" uid="uid://dcl6sqslewd0r" path="res://icon.svg" id="1_lvtu6"]
[ext_resource type="Script" path="res://back_to_menu.gd" id="3_3ckqv"]

[sub_resource type="BoxMesh" id="BoxMesh_e3tqw"]
size = Vector3(5, 5, 5)

[node name="AnimatronicMovement" type="Node2D" node_paths=PackedStringArray("anim1", "anim2", "points")]
script = ExtResource("1_fibfg")
anim1 = NodePath("Guy")
anim2 = NodePath("Guy2")
points = NodePath("Points")

[node name="TickRate" type="Timer" parent="."]
wait_time = 0.33
autostart = true

[node name="Guy" type="Sprite2D" parent="."]
position = Vector2(403, 268)
texture = ExtResource("1_lvtu6")

[node name="Guy2" type="Sprite2D" parent="."]
modulate = Color(1, 0.341176, 0.396078, 1)
position = Vector2(687, 237)
texture = ExtResource("1_lvtu6")

[node name="Points" type="Node" parent="."]

[node name="Point1" type="Node2D" parent="Points"]
position = Vector2(195, 81)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Points/Point1"]
scale = Vector2(5.04545, 4.75676)
mesh = SubResource("BoxMesh_e3tqw")

[node name="Point2" type="Node2D" parent="Points"]
position = Vector2(939, 198)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Points/Point2"]
scale = Vector2(5.04545, 4.75676)
mesh = SubResource("BoxMesh_e3tqw")

[node name="Point3" type="Node2D" parent="Points"]
position = Vector2(343, 454)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Points/Point3"]
scale = Vector2(5.04545, 4.75676)
mesh = SubResource("BoxMesh_e3tqw")

[node name="Point4" type="Node2D" parent="Points"]
position = Vector2(777, 447)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Points/Point4"]
scale = Vector2(5.04545, 4.75676)
mesh = SubResource("BoxMesh_e3tqw")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "go back"
script = ExtResource("3_3ckqv")

[connection signal="timeout" from="TickRate" to="." method="_on_tick_rate_timeout"]
